####################
# 后台管理
####################

#admin
Logout=登出
Dashboard=控制面板
User=用户
Users=用户管理
Add User=添加用户
Blog=博客
Email=电子邮件
Configuration=配置
Template=模板
Send Email to Users=用户邮件
Send Email=发送邮件
Email Logs=邮件日志
Site`s URL=站点链接
Home Page=首页
Demo User=游客账户
Open Register=开放注册
Register Share Note=开放日记
Upload File Size Limit=文件上传限制
Export PDF=导出PDF
Data=数据
Mongodb Tool Configuration=Mongodb工具配置
Backup & Restore=备份与还原

#admin users
Username or Email=用户名或邮箱
Verified=已验证
true=是
false=否
Register Date=注册时间
Reset Password=重置密码
Enter password=输入密码
Confirm password=确认密码

#admin blog
Create Date=创建时间
Subject=主题
email.Header=头部
email.Footer=尾部
email.Body=内容
Available tokens=可用代码
Register=注册
Register Welcome And Email Validation=欢迎注册和邮箱验证
Update Email and Send Active Email=发送更新和激活邮件


#admin email
Email Template=Email模板
Layout=布局
Update Email=更新Email
Find Password=重置密码
Invite Register=邀请注册
Blog Comment=评论提醒
User filter=用户过滤
Search Email/Username=查找邮箱/用户名
White List=白名单
Black List=黑名单
input email line by line=逐行输入邮箱
Select Old Email=选择历史邮件
Save As Old Email=保存为历史邮件
Email List=邮件列表
Send=发送

#admin settings
Admin`s Blog Page=管理员博客
Index Page=首页